name: "Create bucket and deploy static site to s3 and comment on PR"
description: "It simple Build the aws S3 bucket, build the applicaton and deploy static site to s3 and comment the url to the PR"
author: razzkumar
runs:
  using: docker
  image: docker://razzkumar/pr-automation:v1.0.0
branding:
  icon: upload-cloud
  color: green
